<head>
    
    <style>
        body { 
            background-color: #2ec726;
            animation-name: example;
            animation-duration: 5s;
        }
        @keyframes example {
            from {background-color: white;}
            to {background-color: #2ec726;}
        }
        h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: #191c1f;
        font-size: 2em;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: #191c1faf;
        font-size: 1em;
        }
        p1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: #191c1f;
            font-size: 1em;
        }
        p2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: #191c1faf;
            font-size: 1em;
        }
        .headline{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: #191c1f;
            font-size: 1em;
        }
        .light{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: #191c1faf;
            font-size: 1em;
        }
        .smalllight{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: #191c1faf;
            font-size: 0.7em;
        }


    </style>
 
</head>
<body>
    <h1><br> G&UumlLTIG UND NEGATIV</h1>
    <h2>VALID AND NEGATIVE</h2>
    <p1>Hiermit bescheinigt das Corona Tests durch das bayrische Gesundheitsamt zugelassene Unternehmen Institut Methodik und Notfallmedizin (IMN), dass die folgende Person negativ auf das Coronavirus SARS-CoV-2 getestet wurde:</p1>
    <h3></h3>
    <p2>Hereby Institut for Methodik und Notfallmedizin (IMN) a company approved for Corona testing by the Bavarian Department of Health, certifies that the following individual has tested negative for SARS-CoV-2 coronavirus:</p2>
    <hr>
    <table>
        <tr>
            <th class=headline>Vollst&aumlndiger Name des Probanden</th>
            <th></th>
            <th class=light>Kotlors, Julia</th>
        </tr>
        <tr>
            <th class=smalllight>full name of proband</th>
        </tr>
    </table>
        <hr>
        <table>
            <tr>
                <th class=headline>Geburtsdatum</th>
                <th></th>
                <th class=light>18.07.1998</th>
            </tr>
            <tr>
                <th class=smalllight>birthdate</th>
                <th></th>
                <th class=smalllight>1998-07-18</th>
            </tr>
        </table>
            <hr>
    <table>
            <tr>
                <th class=headline>Testzeitpunkt</th>
                <th></th>
                <th class=light>18.09.2021 18:31:31 (24h)</th>
            </tr>
            <tr>
                <th class=smalllight>time of sampling</th>
                <th></th>
                <th class=smalllight>2021-09-18 11:31:31 (24h)</th>
            </tr>
        </table>
            <hr>
        <table>
            <tr>
                <th class=headline>nicht &aumllter als 24h</th>
                <th></th>
                <th class=light>richtig</th>
            </tr>
            <tr>
                <th class=smalllight>not older than 24h</th>
                <th></th>
                <th class=smalllight>correct</th>
            </tr>
        </table>
            <hr>
        <p3 class=headline>Bitte beachten Sie, dass der QR Code lediglich die eigene Integrit&aumlt pr&uumlft, aber nicht, dass die Daten auf dem Zertifikat mit den Daten des QR Codes &uumlbereinstimmen. Wenn die angezeigten Daten mit dem Zertifikat &uumlbereinstimmen, ist das Zertifikat nicht manipuliert worden. Eine Pr&uumlfung gegen ein Ausweisdokument muss zwingend erfolgen, damit das Zertifikat auch dem Besitzer zuzuordnen ist.</p3>
        <p4 class=light>Please note that the QR code only validates its own integrity, but not that the data on the certificate matches the data on the QR code. If the data displayed matches the certificate, the certificate has not been manipulated. A check against an ID document is mandatory so that the certificate can also be assigned to the owner.</p4>
</body>